This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: references/bibliography.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            639 strings with 7463 characters,
and the built_in function-call counts, 6026 in all, are:
= -- 543
> -- 312
< -- 11
+ -- 118
- -- 94
* -- 444
:= -- 913
add.period$ -- 48
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 325
empty$ -- 508
format.name$ -- 106
if$ -- 1344
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 73
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 292
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 187
