This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: references/bibliography.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            628 strings with 7009 characters,
and the built_in function-call counts, 5407 in all, are:
= -- 481
> -- 279
< -- 10
+ -- 106
- -- 84
* -- 401
:= -- 822
add.period$ -- 41
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 288
empty$ -- 464
format.name$ -- 95
if$ -- 1198
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 33
pop$ -- 105
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 276
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 165
