\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yang et~al.(2020)Yang, Zhang, Hu, Hu, and Huang]{yang2020vae}
Zhong-Liang Yang, Si-Yu Zhang, Yu-Ting Hu, Zhi-Wen Hu, and Yong-Feng Huang.
\newblock Vae-stega: linguistic steganography based on variational
  auto-encoder.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  16:\penalty0 880--895, 2020.

\bibitem[Kaptchuk et~al.(2021)Kaptchuk, Jois, Green, and
  Rubin]{kaptchuk2021meteor}
Gabriel Kaptchuk, Tushar~M Jois, Matthew Green, and Aviel~D Rubin.
\newblock Meteor: Cryptographically secure steganography for realistic
  distributions.
\newblock In \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer
  and Communications Security}, pages 1529--1548, Virtual Event, Republic of
  Korea, 2021. ACM.

\bibitem[Wang et~al.(2023{\natexlab{a}})Wang, Zhang, Tang, and Liu]{Wang_2023}
Yihao Wang, Ru~Zhang, Yifan Tang, and Jianyi Liu.
\newblock State-of-the-art advances of deep-learning linguistic steganalysis
  research.
\newblock In \emph{2023 International Conference on Data, Information and
  Computing Science (CDICS)}, page 20–24. IEEE, December 2023{\natexlab{a}}.
\newblock \doi{10.1109/cdics61497.2023.00014}.
\newblock URL \url{http://dx.doi.org/10.1109/CDICS61497.2023.00014}.

\bibitem[Liao et~al.(2024)Liao, Yang, Pang, and Huang]{liao2024co}
Guorui Liao, Jinshuai Yang, Kaiyi Pang, and Yongfeng Huang.
\newblock Co-stega: Collaborative linguistic steganography for the low capacity
  challenge in social media.
\newblock In \emph{Proceedings of the 2024 ACM Workshop on Information Hiding
  and Multimedia Security}, pages 7--12, Baiona, Spain, 2024. ACM.

\bibitem[Simmons(1984)]{simmons1984prisoners}
Gustavus~J Simmons.
\newblock The prisoners' problem and the subliminal channel.
\newblock In \emph{Advances in Cryptology: Proceedings of Crypto 83}, pages
  51--67, Boston, MA, 1984. Springer.

\bibitem[Wu et~al.(2024)Wu, Wu, Xue, Wen, and Peng]{wu2024generative}
Jiaxuan Wu, Zhengxian Wu, Yiming Xue, Juan Wen, and Wanli Peng.
\newblock Generative text steganography with large language model.
\newblock In \emph{Proceedings of the 32nd ACM International Conference on
  Multimedia}, pages 10345--10353, Melbourne, Australia, 2024. ACM.

\bibitem[Fridrich(2009)]{fridrich2009steganography}
Jessica Fridrich.
\newblock \emph{Steganography in digital media: principles, algorithms, and
  applications}.
\newblock Cambridge University Press, Cambridge, UK, 2009.

\bibitem[Shanahan(2024)]{shanahan2024talking}
Murray Shanahan.
\newblock Talking about large language models.
\newblock \emph{Communications of the ACM}, 67\penalty0 (2):\penalty0 68--79,
  2024.

\bibitem[Ding et~al.(2023{\natexlab{a}})Ding, Fu, Yang, Yu, Li, and
  Huang]{ding2023context}
Changhao Ding, Zhangjie Fu, Zhongliang Yang, Qi~Yu, Daqiu Li, and Yongfeng
  Huang.
\newblock Context-aware linguistic steganography model based on neural machine
  translation.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 32:\penalty0 868--878, 2023{\natexlab{a}}.

\bibitem[Pillutla et~al.(2021)Pillutla, Swayamdipta, Zellers, Thickstun,
  Callison-Burch, Ai2, and Grover]{pillutla2021mauve}
Krishna Pillutla, Swabha Swayamdipta, Rowan Zellers, John Thickstun, Chris
  Callison-Burch, AI~Ai2, and Aditya Grover.
\newblock Mauve: Measuring the gap between neural text and human text using
  divergence frontiers.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, pages 4816--4828, Virtual Event, 2021. Curran Associates, Inc.

\bibitem[Wang et~al.(2022)Wang, Deng, Sun, and Meng]{wang2022perplexity}
Yequan Wang, Jiawen Deng, Aixin Sun, and Xuying Meng.
\newblock Perplexity from plm is unreliable for evaluating text quality.
\newblock \emph{arXiv preprint arXiv:2210.05892}, 2022.

\bibitem[Zheng et~al.(2022)Zheng, Fang, and Wu]{zheng2022general}
Xiaoyan Zheng, Yurun Fang, and Hanzhou Wu.
\newblock General framework for reversible data hiding in texts based on masked
  language modeling.
\newblock In \emph{2022 IEEE 24th International Workshop on Multimedia Signal
  Processing (MMSP)}, pages 1--6. IEEE, 2022.

\bibitem[Ding et~al.(2023{\natexlab{b}})Ding, Fu, Yu, Wang, and
  Chen]{ding2023joint}
Changhao Ding, Zhangjie Fu, Qi~Yu, Fan Wang, and Xianyi Chen.
\newblock Joint linguistic steganography with bert masked language model and
  graph attention network.
\newblock \emph{IEEE Transactions on Cognitive and Developmental Systems},
  16\penalty0 (2):\penalty0 772--781, 2023{\natexlab{b}}.

\bibitem[Ding et~al.(2023{\natexlab{c}})Ding, Chen, Wang, Zhao, Zhang, and
  Yu]{ding2023discop}
Jinyang Ding, Kejiang Chen, Yaofei Wang, Na~Zhao, Weiming Zhang, and Nenghai
  Yu.
\newblock Discop: Provably secure steganography in practice based on
  distribution copies.
\newblock In \emph{2023 IEEE Symposium on Security and Privacy (SP)}, pages
  2238--2255, San Francisco, CA, USA, 2023{\natexlab{c}}. IEEE.

\bibitem[Lin et~al.(2024)Lin, Luo, Zhang, and Luo]{lin2024zero}
Ke~Lin, Yiyang Luo, Zijian Zhang, and Ping Luo.
\newblock Zero-shot generative linguistic steganography.
\newblock \emph{arXiv preprint arXiv:2403.10856}, 2024.

\bibitem[Qi et~al.(2024)Qi, Chen, Zeng, Zhang, and Yu]{qi2024provably}
Yuang Qi, Kejiang Chen, Kai Zeng, Weiming Zhang, and Nenghai Yu.
\newblock Provably secure disambiguating neural linguistic steganography.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing}, 2024.
\newblock Early Access.

\bibitem[Wang et~al.(2023{\natexlab{b}})Wang, Yang, Yang, Gao, and
  Huang]{wang2023hi}
Huili Wang, Zhongliang Yang, Jinshuai Yang, Yue Gao, and Yongfeng Huang.
\newblock Hi-stega: A hierarchical linguistic steganography framework combining
  retrieval and generation.
\newblock In \emph{International Conference on Neural Information Processing},
  pages 41--54. Springer, 2023{\natexlab{b}}.

\end{thebibliography}
